{% extends 'dash/main.html' %}
{% load static %}
{% load humanize %}
{% load time_filters %}
{% block main %}



<!-- Stocks Dashboard Summary -->
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">

        <!-- Total Tickers Tracked -->
        <div class="col-sm-6 col-xl-3">
            <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                <i class="fa fa-chart-line fa-3x text-primary"></i>
                <div class="ms-3">
                    <p class="mb-2">Tickers Available</p>
                    <h6 class="mb-0">+1,200</h6>
                </div>
            </div>
        </div>

        <!-- Market Cap Analysis -->
        <div class="col-sm-6 col-xl-3">
            <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                <i class="fa fa-chart-bar fa-3x text-primary"></i>
                <div class="ms-3">
                    <p class="mb-2">Market Cap Range</p>
                    <h6 class="mb-0">$10M – $2T</h6>
                </div>
            </div>
        </div>

        <!-- Historical Data Coverage -->
        <div class="col-sm-6 col-xl-3">
            <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                <i class="fa fa-chart-area fa-3x text-primary"></i>
                <div class="ms-3">
                    <p class="mb-2">Historical Coverage</p>
                    <h6 class="mb-0">2000 – 2025</h6>
                </div>
            </div>
        </div>

        <!-- API Sources Used -->
        <div class="col-sm-6 col-xl-3">
            <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                <i class="fa fa-chart-pie fa-3x text-primary"></i>
                <div class="ms-3">
                    <p class="mb-2">Data Sources</p>
                    <h6 class="mb-0">Yahoo, Polygon, AV</h6>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Analysis Instructions -->
<div class="container-fluid mt-4 px-4">
    <div class="bg-secondary p-4 rounded shadow-sm">
        <h4 class="mb-3">📘 How to Analyze Stock Data</h4>
        <p>
            Use the form below to submit your desired stock symbol(s), date range, and optional filters. Our system retrieves accurate historical data from trusted APIs including Yahoo Finance, Polygon.io, and Alpha Vantage.
        </p>
        <ul class="mb-3">
            <li>🔍 <strong>Tickers:</strong> Use comma-separated symbols (e.g., <code>AAPL, MSFT, TSLA</code>)</li>
            <li>📅 <strong>Date Range:</strong> Select a start and end date (e.g., <code>2018-01-01</code> to <code>2024-12-31</code>)</li>
            <li>⚙️ <strong>Source Preference (Optional):</strong> Choose between APIs if supported</li>
            <li>🧮 <strong>Granularity:</strong> Daily, weekly, or monthly data points</li>
        </ul>
        <p class="text-muted mb-0">
            After submitting the form, you'll see key metrics such as total return, drawdown, Sharpe ratio, and an equity growth curve. You can save datasets, export to CSV, or directly run backtests.
        </p>
        <div class="mt-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#dataModal">📤 Submit Data Request</button>
        </div>
    </div>
</div>

<!-- Optional Feature Overview -->
<div class="container-fluid mt-4 px-4">
    <div class="row g-4">
        <div class="col-md-4">
            <div class="bg-secondary p-3 rounded shadow-sm h-100">
                <h6>📈 Key Metrics</h6>
                <ul class="small">
                    <li>CAGR (Compound Annual Growth Rate)</li>
                    <li>Max Drawdown %</li>
                    <li>Rolling Volatility</li>
                    <li>Sharpe Ratio / Sortino Ratio</li>
                    <li>Daily Return Histogram</li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bg-secondary p-3 rounded shadow-sm h-100">
                <h6>🧠 Visualization Tools</h6>
                <ul class="small">
                    <li>Equity Growth Line Chart</li>
                    <li>Drawdown Timeline</li>
                    <li>Monthly Return Heatmap</li>
                    <li>Correlation Matrix (multi-ticker)</li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="bg-secondary p-3 rounded shadow-sm h-100">
                <h6>🚀 Powered By</h6>
                <ul class="small">
                    <li><strong>yFinance:</strong> Robust free stock data</li>
                    <li><strong>Polygon.io:</strong> High-frequency + pre/post-market</li>
                    <li><strong>Alpha Vantage:</strong> Technical indicators & global support</li>
                </ul>
            </div>
        </div>
    </div>
</div>







<div class="modal fade" id="newListingModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content bg-secondary">
      <div class="modal-header">
        <h5 class="modal-title">Listing Form</h5>
        <button type="button" class="close btn btn-primary" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post">
            {% csrf_token %}
            <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Fill in all the details below.</h6>
                <div class="form-floating mb-3">
                    <input type="text" name="title" class="form-control" required>
                    <label>Listing Title/Property Name</label>
                </div>
                <div class="form-floating mb-3">
                    <select name="category" class="form-select" required>
                        <option selected disabled>-----------------------------</option>
                        {% for c in categories %}
                        <option value="{{ c.id }}">{{ c.category|title }}</option>
                        {% endfor %}
                    </select>
                    <label for="floatingSelect">Category</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" name="location" class="form-control" required>
                    <label>Location</label>
                </div>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="form-floating">
                        <input type="text" name="bedrooms" class="form-control" required>
                        <label>Bedrooms</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="bathrooms" class="form-control" required>
                        <label>Bathrooms</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="area" class="form-control" required>
                        <label>Area in SQFT</label>
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="form-floating">
                        <input type="text" name="year" class="form-control">
                        <label>Year Built</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="floor" class="form-control">
                        <label>Floor No.</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="total_floors" class="form-control">
                        <label>Total Floors</label>
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="">
                        <label>Furnished</label>
                        <input type="checkbox" name="furnished" value="True" class="form-check-input">
                    </div>
                    <div class="">
                        <label>Parking</label>
                        <input type="checkbox" name="parking" value="True" class="form-check-input">
                    </div>

                    <div class="">
                        <label>Pet Friendly</label>
                        <input type="checkbox" name="pet_friendly" value="True" class="form-check-input">
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="">
                        <label>Security</label>
                        <input type="checkbox" name="security" value="True" class="form-check-input">
                    </div>
                    <div class="">
                        <label>Internet</label>
                        <input type="checkbox" name="internet" value="True" class="form-check-input">
                    </div>
                    <div class="">
                        <label>Balcony</label>
                        <input type="checkbox" name="balcony" value="True" class="form-check-input">
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="form-floating">
                        <input type="text" name="units" class="form-control" required>
                        <label>Available Units</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="rent" class="form-control" required>
                        <label>Monthly Rent</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="deposit" class="form-control" required>
                        <label>Deposit</label>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <textarea name="description" class="form-control" style="height: 200px;" required></textarea>
                    <label for="floatingTextarea">Property Description</label>
                </div>
                <p class="text-muted">Property Address</p>
                <small class="small text-muted">Check before saving. You cannot edit the address afterwards!</small>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="form-floating">
                        <input type="text" name="city" class="form-control">
                        <label>Nearest City</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" name="county" class="form-control" required>
                        <label>County</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" name="town" class="form-control" required>
                        <label>Town</label>
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="form-floating">
                        <input type="text" name="street" class="form-control">
                        <label>Street</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" name="house" class="form-control">
                        <label>House No.</label>
                    </div>
                </div>
                <input type="hidden" name="action" value="new_listing">
                <div>
                    <button class="btn btn-success" type="submit">Create Listing</button>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% for l in listings %}
<div class="modal fade" id="detailsModal{{ l.id }}" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content bg-secondary">
      <div class="modal-header">
        <h5 class="modal-title">Listing Form</h5>
        <button type="button" class="close btn btn-primary" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Fill in all the details below.</h6>
                <div class="form-floating mb-3">
                    <input type="text" name="title" class="form-control" value="{{ l.title|title }}" required>
                    <label>Listing Title/Property Name</label>
                </div>
                <div class="form-floating mb-3">
                    <select name="category" class="form-select" required>
                        {% for c in categories %}
                        <option value="{{ c.id }}" {% if l.id == c.id %} selected {% endif %}>{{ c.category|title }}</option>
                        {% endfor %}
                    </select>
                    <label for="floatingSelect">Category</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" name="location" class="form-control" value="{{ l.location|title }}" required>
                    <label>Location</label>
                </div>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="form-floating">
                        <input type="text" name="bedrooms" class="form-control" value="{{ l.bedrooms }}" required>
                        <label>Bedrooms</label>
                    </div>                    
                    <div class="form-floating mb-3">
                        <input type="text" name="bathrooms" class="form-control" value="{{ l.bathrooms }}" required>
                        <label>Bathrooms</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="area" class="form-control" value="{{ l.area_sqft }}" required>
                        <label>Area in SQFT</label>
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="form-floating">
                        <input type="text" name="year" class="form-control" value="{{ l.year_built }}">
                        <label>Year Built</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="floor" class="form-control" value="{{ l.floor_number }}">
                        <label>Floor No.</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="total_floors" class="form-control" value="{{ l.total_floors }}">
                        <label>Total Floors</label>
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="">
                        <label>Furnished</label>
                        <input type="checkbox" name="furnished" value="True" class="form-check-input" {% if l.furnished %} checked {% endif %}>
                    </div>
                    <div class="">
                        <label>Parking</label>
                        <input type="checkbox" name="parking" value="True" class="form-check-input" {% if l.parking %} checked {% endif %}>
                    </div>
                    <div class="">
                        <label>Pet Friendly</label>
                        <input type="checkbox" name="pet_friendly" value="True" class="form-check-input" {% if l.pet_friendly %} checked {% endif %}>
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="">
                        <label>Security</label>
                        <input type="checkbox" name="security" value="True" class="form-check-input" {% if l.security %} checked {% endif %}>
                    </div>
                    <div class="">
                        <label>Internet</label>
                        <input type="checkbox" name="internet" value="True" class="form-check-input" {% if l.internet %} checked {% endif %}>
                    </div>
                    <div class="">
                        <label>Balcony</label>
                        <input type="checkbox" name="balcony" value="True" class="form-check-input" {% if l.balcony %} checked {% endif %}>
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="form-floating">
                        <input type="text" name="units" class="form-control" value="{{ l.available_units }}" required>
                        <label>Available Units</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="rent" class="form-control" value="{{ l.rent }}" required>
                        <label>Monthly Rent</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" name="deposit" class="form-control" value="{{ l.deposit }}" required>
                        <label>Deposit</label>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <textarea name="description" class="form-control" style="height: 200px;" required>{{ l.description|capfirst }}</textarea>
                    <label for="floatingTextarea">Property Description</label>
                </div>
                <p class="text-muted">Property Address</p>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="form-floating">
                        <input type="text" name="city" class="form-control" value="{{ l.address.city|title }}">
                        <label>Nearest City</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" name="county" class="form-control" value="{{ l.address.county|title }}" required>
                        <label>County</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" name="town" class="form-control" value="{{ l.address.town|title }}" required>
                        <label>Town</label>
                    </div>
                </div>
                <div class="d-flex justify-content-between mb-3 gap-2">
                    <div class="form-floating">
                        <input type="text" name="street" class="form-control" value="{{ l.address.street|title }}" required>
                        <label>Street</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" name="house" class="form-control" value="{{ l.address.house }}" required>
                        <label>House No.</label>
                    </div>
                </div>
                <p class="text-muted">Display Images</p>
                <div class="mb-3">
                    <p>Image1: <span id="avatar1-name">{{ l.avatar1 }}</span></p>
                    <p>Image2: <span id="avatar2-name">{{ l.avatar2 }}</span></p>
                    <p>Image3: <span id="avatar3-name">{{ l.avatar3 }}</span></p>
                    <p>Image4: <span id="avatar4-name">{{ l.avatar4 }}</span></p>
                    <p>Image5: <span id="avatar5-name">{{ l.avatar5 }}</span></p>
                </div>
                  <div class="d-flex justify-content-evenly mb-5">
                    <label class="btn btn-sm btn-primary" title="Change display picture.">
                        <input type="file" name="avatar1" class="d-none" onchange="displayFileName('avatar1')">
                        Image 1
                    </label>
                    <label class="btn btn-sm btn-primary" title="Change display picture.">
                        <input type="file" name="avatar2" class="d-none" onchange="displayFileName('avatar2')">
                        Image 2
                    </label>
                    <label class="btn btn-sm btn-primary" title="Change display picture.">
                        <input type="file" name="avatar3" class="d-none" onchange="displayFileName('avatar3')">
                        Image 3
                    </label>
                    <label class="btn btn-sm btn-primary" title="Change display picture.">
                        <input type="file" name="avatar4" class="d-none" onchange="displayFileName('avatar4')">
                        Image 4
                    </label>
                    <label class="btn btn-sm btn-primary" title="Change display picture.">
                        <input type="file" name="avatar5" class="d-none" onchange="displayFileName('avatar5')">
                        Image 5
                    </label>
                </div>
                <input type="hidden" name="action" value="update_listing">
                <input type="hidden" name="id" value="{{ l.id }}">
                <div>
                    <button class="btn btn-success" type="submit">Update Listing</button>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endfor %}


<!-- Bulk Upload Modal -->
<div class="modal fade" id="bulkUploadModal" tabindex="-1" aria-labelledby="bulkUploadLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content bg-secondary">
      <div class="modal-header">
        <h5 class="modal-title" id="bulkUploadLabel">Bulk Upload Form</h5>
        <button type="button" class="close btn btn-primary" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <p class="mb-4 text-muted">
          Upload multiple property listings at once using a properly formatted CSV file. Use the sample format and instructions below to prepare your data.
        </p>

        <!-- Guidelines Section -->
        <h6 class="fw-bold">📋 Required CSV Columns</h6>
        <ul class="list-group list-group-flush mb-4">
          <li class="list-group-item"><strong>title</strong>: Title of the property (max 255 characters)</li>
          <li class="list-group-item"><strong>location</strong>: General location name</li>
          <li class="list-group-item"><strong>description</strong>: Short description of the property</li>
          <li class="list-group-item"><strong>category</strong>: Category name (must match an existing category eg Apartments, bungalows)</li>
          <li class="list-group-item"><strong>bedrooms, bathrooms</strong>: Numbers only</li>
          <li class="list-group-item"><strong>area, year, floor, total_floors, units</strong>: Numbers only</li>
          <li class="list-group-item"><strong>rent, deposit</strong>: Amounts in numbers</li>
          <li class="list-group-item"><strong>furnished, parking, pet_friendly, security, internet, balcony</strong>: True / False</li>
          <li class="list-group-item"><strong>city, county, town, street, house</strong>: Full address details where possible</li>
        </ul>

        <!-- Sample CSV -->
        <h6 class="fw-bold">📄 Sample CSV Content</h6>
        <div class="bg-dark text-white p-3 rounded small mb-4">
<pre><code>title,location,description,category,bedrooms,bathrooms,area,year,floor,total_floors,units,rent,deposit,furnished,parking,pet_friendly,security,internet,balcony,city,county,town,street,house
Modern Apartment,Nairobi,Spacious and modern.,Apartment,2,1,950,2020,2,5,10,50000,10000,True,True,False,True,True,True,Nairobi,Nairobi,Westlands,Lantana Road,101
Cozy Studio,Nairobi,Perfect for singles.,Bungalow,1,1,450,2018,1,4,5,30000,5000,False,False,False,True,False,False,Nairobi,Nairobi,Kilimani,Argwings Kodhek,25B
</code></pre>
        </div>

        <!-- Important Notes -->
        <div class="alert alert-warning">
          <ul class="mb-0">
            <li>Use a <strong>.csv</strong> file only.</li>
            <li>Ensure column headers are spelled exactly as shown.</li>
            <li>Boolean values must be <code>True</code> or <code>False</code>.</li>
            <li>Category should be a valid category from the provided ones.</li>
            <li>Do not leave required fields blank.</li>
          </ul>
        </div>

        <!-- Download Template -->
        <div class="alert alert-info d-flex justify-content-between align-items-center">
          <span><strong>Need a template?</strong> Download the ready-made CSV file to get started.</span>
          <a href="{% static 'dash/example_listings.csv' %}" class="btn btn-sm btn-primary">Download CSV</a>
        </div>

        <!-- Upload Form -->
        <form class="row g-3" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="hidden" name="action" value="bulk_upload">

          <div class="col-12">
            <label class="form-label">Select CSV File</label>
            <input type="file" name="listing_csv" class="form-control" accept=".csv" required>
          </div>

          <div class="modal-footer mt-4">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-success">Upload Listings</button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>

{% for l in listings %}
<div class="modal fade" id="delete{{ l.id }}" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content bg-secondary">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close btn btn-primary" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post">
            {% csrf_token %}
            <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Please Confirm.</h6>
                <p>Are you sure you want to delete "{{ l.title|title }}"?</p>
                <div class="mb-3">
                    <input type="checkbox" value="True" class="form-check-input" required>
                </div>
                <input type="hidden" name="id" value="{{ l.id }}">
                <input type="hidden" name="action" value="delete_listing">
                <div>
                    <button class="btn btn-danger" type="submit">Delete</button>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endfor %}


<script type="text/javascript">
    function displayFileName(inputName) {
    var input = document.querySelector(`input[name="${inputName}"]`);
    var fileName = input.files.length > 0 ? input.files[0].name : "No file chosen";
    document.getElementById(`${inputName}-name`).textContent = fileName;
  }
</script>

{% endblock %}